info face="Anton" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="anton-white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=3    page=0    chnl=0 
char id=33      x=456  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=170  y=16   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=0    y=16   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=105  y=0    width=8    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=113  y=0    width=17   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=38      x=502  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=39      x=178  y=16   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=77   y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=83   y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=161  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=188  y=16   width=6    height=7    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=44      x=183  y=16   width=5    height=7    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=213  y=16   width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=208  y=16   width=5    height=5    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=89   y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=447  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=369  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=50      x=376  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=385  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=394  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=403  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=412  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=421  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=429  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=438  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=141  y=16   width=5    height=10   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=59      x=124  y=16   width=5    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=60      x=129  y=16   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=61      x=155  y=16   width=6    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=62      x=135  y=16   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=68   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=488  y=0    width=14   height=14   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=130  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=66      x=139  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=147  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=68      x=155  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=69      x=163  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=170  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=177  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=72      x=185  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=73      x=193  y=0    width=5    height=14   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=198  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=206  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=76      x=215  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=222  y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=234  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=242  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=80      x=250  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=0    y=0    width=9    height=16   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=82      x=258  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=83      x=266  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=274  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=281  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=86      x=289  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=87      x=298  y=0    width=12   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=310  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=89      x=319  y=0    width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=90      x=328  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=91      x=461  y=0    width=6    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=97   y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=467  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=146  y=16   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=95      x=213  y=16   width=6    height=5    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=96      x=194  y=16   width=5    height=6    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=10   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=15   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=18   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=23   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=26   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=31   y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=335  y=0    width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=36   y=0    width=8    height=15   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=44   y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=9    y=0    width=6    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=49   y=0    width=9    height=15   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=58   y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=34   y=16   width=12   height=13   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=46   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=54   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=344  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=352  y=0    width=8    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=62   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=115     x=70   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=63   y=0    width=5    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=78   y=16   width=8    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=86   y=16   width=10   height=13   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=96   y=16   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=108  y=16   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=360  y=0    width=9    height=14   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=117  y=16   width=7    height=13   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=474  y=0    width=7    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=58   y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=481  y=0    width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=126     x=199  y=16   width=9    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
kernings count=0
