info face="ø" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="playground-black.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=33      x=481  y=26   width=10   height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=428  y=46   width=11   height=8    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=35      x=82   y=46   width=21   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=37      x=61   y=46   width=21   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=38      x=103  y=46   width=19   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=447  y=46   width=7    height=8    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0 
char id=40      x=153  y=0    width=13   height=21   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=41      x=166  y=0    width=12   height=21   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=42      x=405  y=46   width=12   height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=43      x=357  y=46   width=16   height=15   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=417  y=46   width=11   height=9    xoffset=-2   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=478  y=46   width=12   height=6    xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=46      x=470  y=46   width=8    height=6    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=111  y=0    width=17   height=22   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=463  y=26   width=18   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=49      x=314  y=26   width=11   height=20   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=325  y=26   width=18   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=51      x=343  y=26   width=18   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=52      x=361  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=53      x=378  y=26   width=18   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=54      x=396  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=413  y=26   width=16   height=20   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=429  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=446  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=348  y=46   width=9    height=15   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=140  y=0    width=13   height=21   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=0    y=46   width=19   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=61      x=373  y=46   width=16   height=12   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=62      x=19   y=46   width=19   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=491  y=26   width=15   height=20   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=38   y=46   width=23   height=20   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=178  y=0    width=20   height=20   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=198  y=0    width=19   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=217  y=0    width=21   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=68      x=238  y=0    width=19   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=69      x=257  y=0    width=18   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=275  y=0    width=18   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=293  y=0    width=21   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=72      x=314  y=0    width=20   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=73      x=334  y=0    width=9    height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=343  y=0    width=18   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=75      x=361  y=0    width=20   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=76      x=381  y=0    width=16   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=77      x=397  y=0    width=22   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=419  y=0    width=20   height=20   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=79      x=439  y=0    width=21   height=20   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=80      x=460  y=0    width=19   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=81      x=18   y=0    width=20   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=82      x=479  y=0    width=19   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=83      x=0    y=26   width=18   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=18   y=26   width=18   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=36   y=26   width=19   height=20   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=86      x=55   y=26   width=19   height=20   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=87      x=74   y=26   width=24   height=20   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=88      x=98   y=26   width=22   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=89      x=120  y=26   width=20   height=20   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=140  y=26   width=19   height=20   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=91      x=86   y=0    width=13   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=92      x=128  y=0    width=12   height=22   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=93      x=99   y=0    width=12   height=23   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=94      x=389  y=46   width=16   height=11   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=95      x=490  y=46   width=17   height=6    xoffset=-1   yoffset=28   xadvance=15   page=0    chnl=0 
char id=96      x=439  y=46   width=8    height=8    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=134  y=46   width=15   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=98      x=159  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=99      x=149  y=46   width=16   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=176  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=101     x=165  y=46   width=16   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=498  y=0    width=13   height=20   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=193  y=26   width=17   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=210  y=26   width=16   height=20   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=226  y=26   width=9    height=20   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=38   y=0    width=13   height=25   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=235  y=26   width=17   height=20   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=108     x=252  y=26   width=9    height=20   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=181  y=46   width=21   height=15   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=202  y=46   width=16   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=111     x=218  y=46   width=16   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=261  y=26   width=18   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=113     x=279  y=26   width=17   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=114     x=234  y=46   width=12   height=15   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=115     x=246  y=46   width=15   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=122  y=46   width=12   height=19   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=117     x=261  y=46   width=17   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=118     x=278  y=46   width=17   height=15   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=295  y=46   width=19   height=15   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=120     x=314  y=46   width=18   height=15   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=296  y=26   width=18   height=20   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=332  y=46   width=16   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=61   y=0    width=13   height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=124     x=51   y=0    width=10   height=25   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=125     x=74   y=0    width=12   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=126     x=454  y=46   width=16   height=8    xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
kernings count=1170
kerning first=111 second=46 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=44 second=57 amount=-1
kerning first=75 second=65 amount=-1
kerning first=89 second=66 amount=-1
kerning first=46 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=73 amount=-1
kerning first=70 second=77 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=86 amount=-2
kerning first=84 second=95 amount=-1
kerning first=89 second=104 amount=-2
kerning first=65 second=108 amount=-1
kerning first=120 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=122 amount=-2
kerning first=65 second=74 amount=-1
kerning first=102 second=120 amount=-1
kerning first=68 second=65 amount=-1
kerning first=66 second=120 amount=-1
kerning first=99 second=116 amount=-1
kerning first=88 second=77 amount=-1
kerning first=121 second=99 amount=-2
kerning first=114 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=89 second=110 amount=-2
kerning first=86 second=119 amount=-2
kerning first=75 second=67 amount=-2
kerning first=70 second=117 amount=-2
kerning first=88 second=103 amount=-1
kerning first=65 second=100 amount=-1
kerning first=121 second=106 amount=-2
kerning first=119 second=115 amount=-1
kerning first=121 second=112 amount=-1
kerning first=121 second=113 amount=-2
kerning first=76 second=87 amount=-2
kerning first=112 second=87 amount=-1
kerning first=44 second=55 amount=-2
kerning first=103 second=114 amount=-1
kerning first=65 second=113 amount=-1
kerning first=70 second=105 amount=-1
kerning first=119 second=46 amount=-2
kerning first=51 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=110 second=86 amount=-2
kerning first=89 second=97 amount=-4
kerning first=122 second=106 amount=-2
kerning first=86 second=106 amount=-3
kerning first=118 second=121 amount=-1
kerning first=46 second=121 amount=-2
kerning first=82 second=121 amount=-1
kerning first=67 second=101 amount=-1
kerning first=68 second=117 amount=-1
kerning first=87 second=113 amount=-2
kerning first=84 second=105 amount=-1
kerning first=120 second=122 amount=-1
kerning first=120 second=105 amount=-1
kerning first=97 second=89 amount=-3
kerning first=76 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=75 second=121 amount=-2
kerning first=119 second=72 amount=-1
kerning first=120 second=118 amount=-1
kerning first=84 second=118 amount=-3
kerning first=107 second=112 amount=-1
kerning first=88 second=116 amount=-1
kerning first=87 second=109 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=102 amount=-1
kerning first=107 second=108 amount=-1
kerning first=97 second=119 amount=-1
kerning first=111 second=106 amount=-2
kerning first=75 second=106 amount=-3
kerning first=81 second=88 amount=-1
kerning first=114 second=97 amount=-1
kerning first=100 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=119 second=106 amount=-2
kerning first=120 second=83 amount=-1
kerning first=84 second=83 amount=-1
kerning first=101 second=87 amount=-1
kerning first=90 second=65 amount=-1
kerning first=120 second=79 amount=-1
kerning first=84 second=79 amount=-1
kerning first=76 second=113 amount=-1
kerning first=48 second=44 amount=-2
kerning first=79 second=87 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=104 amount=-1
kerning first=90 second=113 amount=-1
kerning first=77 second=86 amount=-1
kerning first=70 second=114 amount=-1
kerning first=111 second=97 amount=-1
kerning first=75 second=97 amount=-2
kerning first=73 second=118 amount=-1
kerning first=114 second=88 amount=-2
kerning first=86 second=89 amount=-1
kerning first=122 second=89 amount=-2
kerning first=109 second=118 amount=-1
kerning first=107 second=86 amount=-2
kerning first=79 second=100 amount=-1
kerning first=71 second=86 amount=-1
kerning first=119 second=98 amount=-1
kerning first=76 second=83 amount=-1
kerning first=79 second=74 amount=-1
kerning first=80 second=107 amount=-1
kerning first=88 second=120 amount=-2
kerning first=118 second=65 amount=-2
kerning first=82 second=65 amount=-1
kerning first=102 second=111 amount=-1
kerning first=71 second=99 amount=-1
kerning first=119 second=78 amount=-1
kerning first=107 second=99 amount=-2
kerning first=65 second=117 amount=-1
kerning first=111 second=84 amount=-3
kerning first=75 second=84 amount=-1
kerning first=69 second=115 amount=-1
kerning first=120 second=88 amount=-2
kerning first=102 second=103 amount=-1
kerning first=108 second=106 amount=-2
kerning first=72 second=106 amount=-2
kerning first=80 second=84 amount=-1
kerning first=98 second=118 amount=-1
kerning first=54 second=44 amount=-1
kerning first=65 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=79 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=90 second=117 amount=-1
kerning first=66 second=88 amount=-1
kerning first=81 second=101 amount=-1
kerning first=75 second=89 amount=-1
kerning first=111 second=89 amount=-4
kerning first=87 second=83 amount=-1
kerning first=118 second=86 amount=-2
kerning first=82 second=86 amount=-1
kerning first=99 second=120 amount=-1
kerning first=46 second=86 amount=-3
kerning first=87 second=81 amount=-1
kerning first=86 second=46 amount=-3
kerning first=90 second=74 amount=-1
kerning first=119 second=85 amount=-1
kerning first=100 second=89 amount=-1
kerning first=110 second=120 amount=-1
kerning first=74 second=120 amount=-1
kerning first=102 second=81 amount=-1
kerning first=113 second=111 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=119 amount=-1
kerning first=80 second=102 amount=-1
kerning first=89 second=67 amount=-2
kerning first=122 second=84 amount=-1
kerning first=71 second=121 amount=-1
kerning first=107 second=121 amount=-1
kerning first=103 second=88 amount=-1
kerning first=118 second=78 amount=-1
kerning first=113 second=103 amount=-1
kerning first=87 second=118 amount=-2
kerning first=81 second=109 amount=-1
kerning first=121 second=98 amount=-1
kerning first=67 second=106 amount=-2
kerning first=110 second=121 amount=-1
kerning first=74 second=121 amount=-1
kerning first=103 second=106 amount=-2
kerning first=80 second=103 amount=-1
kerning first=116 second=103 amount=-1
kerning first=113 second=99 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=105 amount=-1
kerning first=120 second=87 amount=-2
kerning first=70 second=71 amount=-1
kerning first=109 second=88 amount=-1
kerning first=84 second=114 amount=-2
kerning first=111 second=101 amount=-1
kerning first=89 second=89 amount=-1
kerning first=87 second=65 amount=-2
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=88 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=112 second=118 amount=-1
kerning first=81 second=102 amount=-1
kerning first=76 second=118 amount=-3
kerning first=100 second=102 amount=-1
kerning first=70 second=109 amount=-1
kerning first=69 second=119 amount=-1
kerning first=105 second=119 amount=-1
kerning first=67 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=75 second=101 amount=-2
kerning first=71 second=120 amount=-1
kerning first=81 second=110 amount=-1
kerning first=86 second=97 amount=-2
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=80 second=115 amount=-1
kerning first=79 second=112 amount=-1
kerning first=85 second=121 amount=-1
kerning first=121 second=121 amount=-1
kerning first=113 second=113 amount=-1
kerning first=68 second=74 amount=-1
kerning first=46 second=85 amount=-1
kerning first=103 second=89 amount=-1
kerning first=109 second=87 amount=-1
kerning first=84 second=44 amount=-2
kerning first=120 second=44 amount=-1
kerning first=86 second=101 amount=-3
kerning first=122 second=101 amount=-1
kerning first=118 second=110 amount=-1
kerning first=68 second=113 amount=-1
kerning first=98 second=120 amount=-2
kerning first=84 second=71 amount=-1
kerning first=114 second=89 amount=-2
kerning first=78 second=89 amount=-1
kerning first=104 second=86 amount=-2
kerning first=68 second=86 amount=-1
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=107 second=100 amount=-1
kerning first=71 second=100 amount=-1
kerning first=69 second=120 amount=-1
kerning first=111 second=102 amount=-1
kerning first=75 second=102 amount=-2
kerning first=121 second=90 amount=-1
kerning first=99 second=99 amount=-1
kerning first=86 second=102 amount=-2
kerning first=70 second=67 amount=-1
kerning first=84 second=110 amount=-2
kerning first=120 second=110 amount=-1
kerning first=72 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=89 second=46 amount=-3
kerning first=114 second=101 amount=-1
kerning first=89 second=106 amount=-3
kerning first=88 second=121 amount=-2
kerning first=118 second=112 amount=-1
kerning first=113 second=115 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=88 amount=-1
kerning first=100 second=106 amount=-2
kerning first=90 second=118 amount=-1
kerning first=113 second=121 amount=-1
kerning first=99 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=120 second=109 amount=-1
kerning first=79 second=113 amount=-1
kerning first=75 second=120 amount=-2
kerning first=117 second=118 amount=-1
kerning first=89 second=101 amount=-4
kerning first=67 second=89 amount=-2
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-2
kerning first=107 second=74 amount=-1
kerning first=65 second=65 amount=-1
kerning first=121 second=116 amount=-1
kerning first=116 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=86 second=107 amount=-1
kerning first=114 second=46 amount=-2
kerning first=121 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=80 second=98 amount=-1
kerning first=121 second=111 amount=-2
kerning first=83 second=119 amount=-1
kerning first=88 second=99 amount=-1
kerning first=103 second=84 amount=-2
kerning first=67 second=84 amount=-1
kerning first=84 second=88 amount=-1
kerning first=87 second=74 amount=-2
kerning first=66 second=115 amount=-1
kerning first=102 second=115 amount=-1
kerning first=114 second=106 amount=-2
kerning first=99 second=121 amount=-2
kerning first=78 second=106 amount=-2
kerning first=82 second=74 amount=-1
kerning first=115 second=118 amount=-2
kerning first=79 second=118 amount=-1
kerning first=118 second=74 amount=-2
kerning first=80 second=97 amount=-1
kerning first=121 second=100 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=122 amount=-1
kerning first=89 second=79 amount=-2
kerning first=121 second=73 amount=-1
kerning first=85 second=46 amount=-1
kerning first=107 second=117 amount=-1
kerning first=70 second=110 amount=-1
kerning first=67 second=46 amount=-1
kerning first=103 second=46 amount=-1
kerning first=100 second=101 amount=-1
kerning first=70 second=83 amount=-1
kerning first=90 second=86 amount=-1
kerning first=112 second=86 amount=-2
kerning first=89 second=83 amount=-1
kerning first=100 second=119 amount=-1
kerning first=81 second=89 amount=-2
kerning first=117 second=89 amount=-2
kerning first=88 second=104 amount=-1
kerning first=113 second=65 amount=-1
kerning first=111 second=120 amount=-2
kerning first=75 second=109 amount=-1
kerning first=76 second=99 amount=-1
kerning first=99 second=102 amount=-1
kerning first=113 second=119 amount=-1
kerning first=84 second=117 amount=-3
kerning first=122 second=118 amount=-1
kerning first=86 second=118 amount=-2
kerning first=80 second=110 amount=-1
kerning first=84 second=67 amount=-1
kerning first=107 second=109 amount=-1
kerning first=65 second=101 amount=-1
kerning first=80 second=78 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=72 amount=-1
kerning first=88 second=78 amount=-1
kerning first=121 second=85 amount=-1
kerning first=74 second=46 amount=-1
kerning first=89 second=122 amount=-2
kerning first=114 second=44 amount=-2
kerning first=65 second=86 amount=-3
kerning first=109 second=121 amount=-1
kerning first=73 second=121 amount=-1
kerning first=119 second=88 amount=-2
kerning first=83 second=88 amount=-1
kerning first=76 second=101 amount=-1
kerning first=113 second=117 amount=-1
kerning first=114 second=113 amount=-1
kerning first=78 second=113 amount=-1
kerning first=75 second=105 amount=-1
kerning first=75 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=82 second=117 amount=-1
kerning first=70 second=89 amount=-1
kerning first=118 second=100 amount=-1
kerning first=122 second=120 amount=-1
kerning first=86 second=120 amount=-2
kerning first=118 second=107 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-2
kerning first=75 second=68 amount=-1
kerning first=89 second=81 amount=-2
kerning first=80 second=112 amount=-1
kerning first=119 second=103 amount=-1
kerning first=86 second=90 amount=-1
kerning first=107 second=111 amount=-2
kerning first=65 second=99 amount=-1
kerning first=98 second=84 amount=-2
kerning first=88 second=119 amount=-2
kerning first=70 second=115 amount=-2
kerning first=120 second=106 amount=-2
kerning first=84 second=106 amount=-3
kerning first=84 second=121 amount=-3
kerning first=120 second=121 amount=-1
kerning first=109 second=84 amount=-2
kerning first=81 second=115 amount=-1
kerning first=75 second=83 amount=-1
kerning first=114 second=74 amount=-2
kerning first=105 second=120 amount=-1
kerning first=99 second=65 amount=-1
kerning first=65 second=114 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=44 amount=-2
kerning first=103 second=44 amount=-1
kerning first=88 second=87 amount=-1
kerning first=56 second=44 amount=-1
kerning first=102 second=97 amount=-1
kerning first=89 second=113 amount=-5
kerning first=90 second=79 amount=-1
kerning first=88 second=69 amount=-1
kerning first=103 second=105 amount=-1
kerning first=69 second=88 amount=-1
kerning first=86 second=122 amount=-2
kerning first=100 second=105 amount=-1
kerning first=98 second=86 amount=-2
kerning first=70 second=74 amount=-3
kerning first=82 second=111 amount=-1
kerning first=107 second=107 amount=-1
kerning first=86 second=68 amount=-1
kerning first=121 second=102 amount=-1
kerning first=84 second=107 amount=-1
kerning first=118 second=111 amount=-2
kerning first=78 second=88 amount=-1
kerning first=88 second=46 amount=-1
kerning first=98 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=67 amount=-1
kerning first=79 second=101 amount=-1
kerning first=120 second=84 amount=-3
kerning first=114 second=115 amount=-1
kerning first=78 second=115 amount=-1
kerning first=87 second=69 amount=-1
kerning first=75 second=103 amount=-2
kerning first=117 second=106 amount=-2
kerning first=81 second=106 amount=-2
kerning first=103 second=113 amount=-1
kerning first=120 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=116 second=78 amount=-1
kerning first=102 second=65 amount=-2
kerning first=66 second=65 amount=-1
kerning first=89 second=118 amount=-3
kerning first=81 second=44 amount=-2
kerning first=113 second=100 amount=-1
kerning first=77 second=87 amount=-1
kerning first=113 second=87 amount=-1
kerning first=121 second=104 amount=-1
kerning first=100 second=113 amount=-1
kerning first=89 second=105 amount=-2
kerning first=90 second=101 amount=-1
kerning first=120 second=89 amount=-3
kerning first=109 second=86 amount=-2
kerning first=72 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=113 second=46 amount=-1
kerning first=81 second=98 amount=-1
kerning first=81 second=74 amount=-1
kerning first=109 second=89 amount=-3
kerning first=121 second=107 amount=-1
kerning first=83 second=120 amount=-1
kerning first=70 second=98 amount=-1
kerning first=75 second=81 amount=-2
kerning first=118 second=116 amount=-1
kerning first=82 second=116 amount=-1
kerning first=46 second=116 amount=-1
kerning first=66 second=119 amount=-1
kerning first=87 second=99 amount=-2
kerning first=102 second=119 amount=-1
kerning first=107 second=102 amount=-1
kerning first=95 second=84 amount=-1
kerning first=86 second=103 amount=-3
kerning first=122 second=103 amount=-1
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-3
kerning first=87 second=121 amount=-1
kerning first=114 second=118 amount=-1
kerning first=103 second=115 amount=-1
kerning first=78 second=118 amount=-1
kerning first=119 second=112 amount=-1
kerning first=67 second=115 amount=-1
kerning first=102 second=100 amount=-1
kerning first=119 second=117 amount=-1
kerning first=76 second=106 amount=-2
kerning first=66 second=86 amount=-1
kerning first=112 second=106 amount=-2
kerning first=65 second=121 amount=-2
kerning first=80 second=90 amount=-1
kerning first=89 second=103 amount=-5
kerning first=54 second=55 amount=-1
kerning first=102 second=46 amount=-2
kerning first=100 second=88 amount=-1
kerning first=88 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=113 amount=-3
kerning first=86 second=71 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=74 amount=-1
kerning first=86 second=98 amount=-1
kerning first=84 second=74 amount=-3
kerning first=103 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=65 second=67 amount=-1
kerning first=98 second=116 amount=-1
kerning first=79 second=111 amount=-1
kerning first=103 second=118 amount=-1
kerning first=115 second=84 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=109 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=88 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-3
kerning first=88 second=112 amount=-1
kerning first=100 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=101 second=106 amount=-2
kerning first=65 second=106 amount=-3
kerning first=55 second=46 amount=-2
kerning first=107 second=65 amount=-1
kerning first=71 second=65 amount=-1
kerning first=113 second=120 amount=-1
kerning first=70 second=113 amount=-2
kerning first=50 second=44 amount=-1
kerning first=86 second=44 amount=-3
kerning first=46 second=87 amount=-2
kerning first=118 second=87 amount=-2
kerning first=70 second=108 amount=-1
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=75 second=44 amount=-2
kerning first=107 second=104 amount=-1
kerning first=111 second=44 amount=-1
kerning first=119 second=110 amount=-1
kerning first=75 second=71 amount=-2
kerning first=119 second=83 amount=-1
kerning first=87 second=89 amount=-1
kerning first=88 second=85 amount=-1
kerning first=75 second=98 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-1
kerning first=114 second=120 amount=-1
kerning first=78 second=120 amount=-1
kerning first=102 second=102 amount=-1
kerning first=70 second=81 amount=-1
kerning first=90 second=111 amount=-1
kerning first=87 second=116 amount=-1
kerning first=76 second=67 amount=-1
kerning first=118 second=99 amount=-2
kerning first=82 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=113 second=102 amount=-1
kerning first=100 second=74 amount=-1
kerning first=76 second=116 amount=-1
kerning first=75 second=110 amount=-1
kerning first=99 second=119 amount=-1
kerning first=102 second=117 amount=-1
kerning first=80 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=120 second=73 amount=-1
kerning first=101 second=84 amount=-2
kerning first=65 second=84 amount=-3
kerning first=79 second=121 amount=-1
kerning first=98 second=106 amount=-2
kerning first=115 second=121 amount=-2
kerning first=86 second=115 amount=-2
kerning first=71 second=87 amount=-1
kerning first=107 second=87 amount=-2
kerning first=80 second=83 amount=-1
kerning first=103 second=103 amount=-1
kerning first=67 second=103 amount=-1
kerning first=97 second=88 amount=-1
kerning first=119 second=105 amount=-1
kerning first=100 second=44 amount=-1
kerning first=81 second=118 amount=-1
kerning first=68 second=121 amount=-1
kerning first=73 second=106 amount=-2
kerning first=104 second=121 amount=-1
kerning first=121 second=109 amount=-1
kerning first=118 second=104 amount=-1
kerning first=99 second=86 amount=-2
kerning first=107 second=114 amount=-1
kerning first=121 second=97 amount=-2
kerning first=76 second=89 amount=-3
kerning first=86 second=83 amount=-1
kerning first=70 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=112 second=116 amount=-1
kerning first=89 second=120 amount=-3
kerning first=100 second=120 amount=-1
kerning first=113 second=107 amount=-1
kerning first=89 second=98 amount=-1
kerning first=65 second=116 amount=-2
kerning first=114 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=79 second=99 amount=-1
kerning first=90 second=67 amount=-1
kerning first=110 second=119 amount=-1
kerning first=88 second=102 amount=-1
kerning first=112 second=84 amount=-2
kerning first=121 second=117 amount=-1
kerning first=76 second=84 amount=-3
kerning first=86 second=110 amount=-1
kerning first=111 second=88 amount=-1
kerning first=86 second=104 amount=-1
kerning first=87 second=79 amount=-1
kerning first=90 second=121 amount=-1
kerning first=87 second=106 amount=-2
kerning first=70 second=118 amount=-2
kerning first=121 second=65 amount=-2
kerning first=85 second=65 amount=-1
kerning first=118 second=109 amount=-1
kerning first=81 second=113 amount=-1
kerning first=122 second=88 amount=-1
kerning first=86 second=88 amount=-1
kerning first=53 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=85 second=119 amount=-1
kerning first=121 second=119 amount=-1
kerning first=68 second=99 amount=-1
kerning first=89 second=71 amount=-2
kerning first=46 second=55 amount=-2
kerning first=80 second=117 amount=-1
kerning first=81 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=67 second=86 amount=-1
kerning first=119 second=74 amount=-2
kerning first=90 second=89 amount=-1
kerning first=86 second=65 amount=-3
kerning first=84 second=120 amount=-3
kerning first=87 second=98 amount=-1
kerning first=87 second=111 amount=-2
kerning first=103 second=99 amount=-1
kerning first=67 second=99 amount=-1
kerning first=68 second=119 amount=-1
kerning first=104 second=119 amount=-1
kerning first=101 second=86 amount=-2
kerning first=113 second=118 amount=-1
kerning first=107 second=110 amount=-1
kerning first=80 second=109 amount=-1
kerning first=70 second=103 amount=-2
kerning first=65 second=115 amount=-1
kerning first=76 second=85 amount=-1
kerning first=121 second=114 amount=-1
kerning first=119 second=113 amount=-1
kerning first=80 second=122 amount=-1
kerning first=88 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=71 second=97 amount=-1
kerning first=104 second=106 amount=-2
kerning first=68 second=106 amount=-2
kerning first=100 second=121 amount=-1
kerning first=110 second=88 amount=-1
kerning first=121 second=101 amount=-2
kerning first=102 second=105 amount=-1
kerning first=102 second=122 amount=-1
kerning first=115 second=89 amount=-3
kerning first=114 second=86 amount=-1
kerning first=78 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=103 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=120 second=120 amount=-1
kerning first=119 second=81 amount=-1
kerning first=66 second=118 amount=-1
kerning first=102 second=118 amount=-1
kerning first=65 second=102 amount=-2
kerning first=79 second=115 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=116 amount=-1
kerning first=107 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=79 second=119 amount=-1
kerning first=115 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=118 second=84 amount=-3
kerning first=46 second=84 amount=-3
kerning first=89 second=69 amount=-1
kerning first=81 second=103 amount=-1
kerning first=76 second=86 amount=-3
kerning first=105 second=121 amount=-1
kerning first=83 second=87 amount=-1
kerning first=119 second=87 amount=-1
kerning first=69 second=74 amount=-1
kerning first=112 second=119 amount=-1
kerning first=108 second=65 amount=-1
kerning first=86 second=78 amount=-1
kerning first=102 second=79 amount=-1
kerning first=113 second=105 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=106 amount=-2
kerning first=88 second=114 amount=-1
kerning first=116 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=104 second=89 amount=-3
kerning first=89 second=86 amount=-1
kerning first=97 second=120 amount=-1
kerning first=65 second=98 amount=-1
kerning first=121 second=88 amount=-2
kerning first=70 second=120 amount=-2
kerning first=100 second=65 amount=-1
kerning first=76 second=102 amount=-1
kerning first=118 second=119 amount=-1
kerning first=120 second=116 amount=-1
kerning first=84 second=116 amount=-2
kerning first=120 second=111 amount=-2
kerning first=84 second=111 amount=-3
kerning first=87 second=107 amount=-1
kerning first=117 second=120 amount=-1
kerning first=79 second=46 amount=-1
kerning first=87 second=102 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=81 second=112 amount=-1
kerning first=87 second=115 amount=-2
kerning first=120 second=103 amount=-1
kerning first=46 second=117 amount=-1
kerning first=84 second=103 amount=-3
kerning first=90 second=106 amount=-2
kerning first=78 second=121 amount=-1
kerning first=114 second=121 amount=-1
kerning first=75 second=78 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=65 amount=-1
kerning first=115 second=87 amount=-1
kerning first=89 second=78 amount=-1
kerning first=80 second=118 amount=-1
kerning first=116 second=118 amount=-1
kerning first=88 second=122 amount=-1
kerning first=119 second=109 amount=-1
kerning first=79 second=104 amount=-1
kerning first=88 second=79 amount=-1
kerning first=121 second=110 amount=-1
kerning first=86 second=100 amount=-3
kerning first=122 second=100 amount=-1
kerning first=86 second=87 amount=-1
kerning first=122 second=87 amount=-1
kerning first=82 second=67 amount=-1
kerning first=113 second=114 amount=-1
kerning first=80 second=105 amount=-1
kerning first=99 second=101 amount=-1
kerning first=100 second=86 amount=-1
kerning first=81 second=120 amount=-1
kerning first=68 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=118 second=89 amount=-3
kerning first=46 second=89 amount=-3
kerning first=65 second=85 amount=-1
kerning first=120 second=81 amount=-1
kerning first=79 second=98 amount=-1
kerning first=84 second=81 amount=-1
kerning first=81 second=90 amount=-1
kerning first=78 second=99 amount=-1
kerning first=114 second=99 amount=-1
kerning first=75 second=108 amount=-1
kerning first=118 second=97 amount=-2
kerning first=82 second=97 amount=-1
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=89 second=121 amount=-3
kerning first=85 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=115 second=106 amount=-2
kerning first=79 second=106 amount=-2
kerning first=105 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=75 second=100 amount=-2
kerning first=85 second=106 amount=-2
kerning first=103 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=90 amount=-1
kerning first=52 second=44 amount=-2
kerning first=88 second=44 amount=-2
kerning first=66 second=87 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=114 amount=-1
kerning first=80 second=86 amount=-1
kerning first=75 second=113 amount=-2
kerning first=87 second=77 amount=-1
kerning first=111 second=86 amount=-3
kerning first=75 second=86 amount=-2
kerning first=111 second=74 amount=-1
kerning first=67 second=88 amount=-1
kerning first=75 second=74 amount=-2
kerning first=107 second=89 amount=-1
kerning first=71 second=89 amount=-2
kerning first=65 second=107 amount=-1
kerning first=112 second=120 amount=-2
kerning first=105 second=65 amount=-1
kerning first=46 second=102 amount=-1
kerning first=90 second=81 amount=-1
kerning first=89 second=116 amount=-2
kerning first=70 second=111 amount=-3
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=118 second=102 amount=-1
kerning first=82 second=102 amount=-1
kerning first=88 second=109 amount=-1
kerning first=87 second=119 amount=-1
kerning first=114 second=117 amount=-1
kerning first=100 second=100 amount=-1
kerning first=44 second=49 amount=-1
kerning first=68 second=97 amount=-1
kerning first=99 second=84 amount=-2
kerning first=116 second=88 amount=-1
kerning first=103 second=121 amount=-1
kerning first=120 second=72 amount=-1
kerning first=67 second=121 amount=-1
kerning first=110 second=106 amount=-2
kerning first=74 second=106 amount=-2
kerning first=118 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=98 second=88 amount=-1
kerning first=121 second=105 amount=-1
kerning first=113 second=44 amount=-1
kerning first=89 second=99 amount=-4
kerning first=98 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=44 amount=-3
kerning first=80 second=104 amount=-1
kerning first=68 second=101 amount=-1
kerning first=103 second=117 amount=-1
kerning first=122 second=113 amount=-1
kerning first=86 second=113 amount=-3
kerning first=86 second=86 amount=-1
kerning first=122 second=86 amount=-2
kerning first=83 second=118 amount=-1
kerning first=119 second=118 amount=-1
kerning first=89 second=100 amount=-5
kerning first=87 second=120 amount=-2
kerning first=81 second=111 amount=-1
kerning first=81 second=99 amount=-1
kerning first=68 second=102 amount=-1
kerning first=67 second=116 amount=-1
kerning first=88 second=67 amount=-1
kerning first=102 second=110 amount=-1
kerning first=90 second=119 amount=-1
kerning first=71 second=46 amount=-1
kerning first=70 second=100 amount=-2
kerning first=75 second=117 amount=-2
kerning first=110 second=84 amount=-2
kerning first=78 second=101 amount=-1
kerning first=70 second=121 amount=-2
kerning first=107 second=106 amount=-3
kerning first=71 second=106 amount=-2
kerning first=65 second=97 amount=-1
kerning first=71 second=88 amount=-1
kerning first=44 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=75 second=90 amount=-1
kerning first=76 second=103 amount=-1
kerning first=118 second=79 amount=-1
kerning first=46 second=79 amount=-1
kerning first=121 second=122 amount=-1
kerning first=88 second=88 amount=-1
kerning first=113 second=86 amount=-1
kerning first=55 second=44 amount=-3
kerning first=118 second=106 amount=-3
kerning first=72 second=118 amount=-1
kerning first=82 second=106 amount=-2
kerning first=46 second=106 amount=-1
kerning first=102 second=109 amount=-1
kerning first=80 second=114 amount=-1
kerning first=78 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-2
kerning first=85 second=89 amount=-1
kerning first=97 second=86 amount=-2
kerning first=89 second=74 amount=-3
kerning first=83 second=65 amount=-1
kerning first=119 second=65 amount=-2
kerning first=109 second=120 amount=-1
kerning first=73 second=120 amount=-1
kerning first=89 second=68 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=103 amount=-2
kerning first=103 second=111 amount=-1
kerning first=70 second=99 amount=-3
kerning first=65 second=119 amount=-2
kerning first=115 second=102 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=97 amount=-1
kerning first=121 second=84 amount=-3
kerning first=100 second=117 amount=-1
kerning first=80 second=101 amount=-1
kerning first=84 second=115 amount=-3
kerning first=75 second=112 amount=-1
kerning first=90 second=97 amount=-1
kerning first=117 second=121 amount=-1
kerning first=81 second=121 amount=-1
kerning first=105 second=87 amount=-1
kerning first=97 second=118 amount=-1
kerning first=75 second=69 amount=-1
kerning first=103 second=100 amount=-1
kerning first=113 second=88 amount=-1
kerning first=77 second=88 amount=-1
kerning first=80 second=44 amount=-3
kerning first=107 second=85 amount=-1
kerning first=76 second=119 amount=-2
kerning first=80 second=71 amount=-1
kerning first=102 second=104 amount=-1
kerning first=89 second=117 amount=-3
kerning first=88 second=110 amount=-1
kerning first=121 second=46 amount=-3
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-2
kerning first=86 second=74 amount=-3
kerning first=65 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=88 second=83 amount=-1
kerning first=70 second=104 amount=-1
kerning first=99 second=89 amount=-3
kerning first=75 second=88 amount=-1
kerning first=118 second=68 amount=-1
kerning first=78 second=111 amount=-1
kerning first=75 second=46 amount=-1
kerning first=79 second=90 amount=-1
kerning first=103 second=74 amount=-1
kerning first=104 second=118 amount=-1
kerning first=68 second=118 amount=-1
kerning first=89 second=109 amount=-2
kerning first=119 second=101 amount=-1
kerning first=79 second=103 amount=-1
kerning first=121 second=118 amount=-1
kerning first=46 second=81 amount=-1
kerning first=67 second=87 amount=-1
kerning first=103 second=87 amount=-1
kerning first=118 second=81 amount=-1
kerning first=88 second=100 amount=-1
kerning first=89 second=114 amount=-2
kerning first=86 second=79 amount=-1
kerning first=107 second=122 amount=-1
kerning first=115 second=105 amount=-1
kerning first=119 second=86 amount=-2
kerning first=83 second=86 amount=-1
kerning first=113 second=106 amount=-2
kerning first=77 second=106 amount=-2
kerning first=101 second=88 amount=-1
kerning first=65 second=88 amount=-1
kerning first=87 second=71 amount=-1
kerning first=81 second=104 amount=-1
kerning first=76 second=71 amount=-1
kerning first=118 second=83 amount=-1
kerning first=69 second=86 amount=-1
kerning first=121 second=74 amount=-2
kerning first=85 second=74 amount=-1
kerning first=70 second=65 amount=-3
kerning first=100 second=107 amount=-1
kerning first=104 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=88 second=115 amount=-1
kerning first=68 second=90 amount=-1
kerning first=65 second=103 amount=-1
kerning first=89 second=111 amount=-4
kerning first=81 second=100 amount=-1
kerning first=119 second=99 amount=-1
kerning first=70 second=119 amount=-2
kerning first=80 second=108 amount=-1
kerning first=89 second=85 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=84 amount=-2
kerning first=66 second=121 amount=-1
kerning first=102 second=106 amount=-2
kerning first=102 second=121 amount=-1
kerning first=66 second=106 amount=-2
kerning first=90 second=88 amount=-1
kerning first=87 second=97 amount=-2
kerning first=77 second=120 amount=-1
kerning first=90 second=103 amount=-1
kerning first=44 second=54 amount=-1
kerning first=81 second=46 amount=-1
kerning first=87 second=112 amount=-1
kerning first=99 second=115 amount=-1
kerning first=81 second=65 amount=-1
kerning first=75 second=79 amount=-2
kerning first=118 second=122 amount=-1
kerning first=49 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-3
kerning first=74 second=44 amount=-2
kerning first=120 second=97 amount=-1
kerning first=84 second=97 amount=-3
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-2
kerning first=67 second=118 amount=-1
kerning first=107 second=113 amount=-1
kerning first=71 second=113 amount=-1
kerning first=118 second=118 amount=-1
kerning first=87 second=88 amount=-1
kerning first=65 second=71 amount=-1
kerning first=118 second=105 amount=-1
kerning first=68 second=122 amount=-1
kerning first=77 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=116 second=86 amount=-1
kerning first=119 second=100 amount=-1
kerning first=121 second=83 amount=-1
kerning first=88 second=74 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=115 amount=-1
kerning first=89 second=107 amount=-1
kerning first=115 second=120 amount=-2
kerning first=79 second=120 amount=-1
kerning first=103 second=102 amount=-1
kerning first=67 second=102 amount=-1
kerning first=86 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=75 second=111 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=46 amount=-3
kerning first=80 second=99 amount=-1
kerning first=109 second=119 amount=-1
kerning first=66 second=84 amount=-1
kerning first=88 second=89 amount=-1
kerning first=81 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=120 second=78 amount=-1
kerning first=120 second=65 amount=-1
kerning first=84 second=65 amount=-3
kerning first=107 second=118 amount=-1
kerning first=71 second=118 amount=-1
kerning first=99 second=44 amount=-1
kerning first=87 second=110 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=114 amount=-2
kerning first=82 second=113 amount=-1
kerning first=107 second=105 amount=-1
kerning first=90 second=71 amount=-1
kerning first=66 second=89 amount=-2
kerning first=102 second=89 amount=-1
kerning first=109 second=106 amount=-2
kerning first=90 second=120 amount=-1
kerning first=103 second=107 amount=-1
kerning first=79 second=110 amount=-1
kerning first=101 second=120 amount=-1
kerning first=65 second=120 amount=-1
kerning first=80 second=116 amount=-1
kerning first=88 second=98 amount=-1
kerning first=122 second=111 amount=-1
kerning first=86 second=111 amount=-3
kerning first=84 second=119 amount=-3
kerning first=120 second=119 amount=-1
kerning first=89 second=102 amount=-2
kerning first=80 second=67 amount=-1
kerning first=113 second=84 amount=-2
kerning first=44 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=112 second=88 amount=-1
kerning first=76 second=88 amount=-1
kerning first=68 second=103 amount=-1
kerning first=88 second=106 amount=-3
kerning first=116 second=121 amount=-1
kerning first=121 second=115 amount=-2
kerning first=65 second=112 amount=-1
kerning first=111 second=116 amount=-1
kerning first=118 second=115 amount=-1
kerning first=82 second=115 amount=-1
kerning first=84 second=100 amount=-3
kerning first=120 second=100 amount=-1
kerning first=70 second=97 amount=-2
kerning first=119 second=121 amount=-1
kerning first=83 second=121 amount=-1
kerning first=71 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=122 second=99 amount=-1
kerning first=79 second=44 amount=-2
kerning first=87 second=105 amount=-1
kerning first=75 second=115 amount=-1
kerning first=48 second=46 amount=-1
kerning first=84 second=46 amount=-3
kerning first=120 second=46 amount=-1
kerning first=75 second=87 amount=-1
kerning first=111 second=87 amount=-2
kerning first=118 second=88 amount=-2
kerning first=82 second=88 amount=-1
kerning first=75 second=114 amount=-1
kerning first=102 second=113 amount=-1
kerning first=90 second=83 amount=-1
kerning first=102 second=74 amount=-3
kerning first=116 second=89 amount=-2
kerning first=44 second=89 amount=-2
kerning first=80 second=89 amount=-2
kerning first=114 second=65 amount=-1
kerning first=121 second=120 amount=-1
kerning first=85 second=120 amount=-1
kerning first=44 second=116 amount=-1
kerning first=116 second=116 amount=-1
kerning first=111 second=99 amount=-1
kerning first=75 second=99 amount=-2
kerning first=85 second=118 amount=-1
kerning first=97 second=84 amount=-2
kerning first=78 second=119 amount=-1
kerning first=114 second=119 amount=-1
kerning first=87 second=117 amount=-1
kerning first=102 second=101 amount=-1
kerning first=99 second=106 amount=-2
kerning first=119 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=71 second=115 amount=-1
kerning first=70 second=112 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=83 second=106 amount=-2
kerning first=113 second=74 amount=-1
kerning first=77 second=74 amount=-1
kerning first=89 second=65 amount=-3
kerning first=118 second=117 amount=-1
kerning first=68 second=44 amount=-2
kerning first=100 second=87 amount=-1
kerning first=65 second=110 amount=-1
kerning first=89 second=119 amount=-3
kerning first=76 second=117 amount=-1
kerning first=113 second=101 amount=-1
kerning first=100 second=114 amount=-1
kerning first=89 second=77 amount=-1
kerning first=105 second=89 amount=-2
kerning first=65 second=83 amount=-1
kerning first=74 second=118 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=109 amount=-1
kerning first=120 second=102 amount=-1
kerning first=84 second=102 amount=-2
kerning first=88 second=81 amount=-1
kerning first=118 second=85 amount=-1
kerning first=69 second=116 amount=-1
kerning first=100 second=99 amount=-1
kerning first=81 second=119 amount=-1
kerning first=117 second=119 amount=-1
kerning first=120 second=117 amount=-1
kerning first=119 second=84 amount=-3
kerning first=83 second=84 amount=-1
kerning first=116 second=106 amount=-2
kerning first=80 second=106 amount=-3
kerning first=97 second=121 amount=-1
kerning first=100 second=46 amount=-1
kerning first=89 second=87 amount=-1
kerning first=68 second=115 amount=-1
kerning first=120 second=90 amount=-1
kerning first=121 second=103 amount=-2
kerning first=88 second=84 amount=-1
kerning first=115 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=121 amount=-2
kerning first=99 second=118 amount=-1
kerning first=122 second=121 amount=-1
kerning first=71 second=102 amount=-1
kerning first=87 second=100 amount=-2
kerning first=88 second=113 amount=-1
kerning first=103 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=82 second=71 amount=-1
kerning first=88 second=86 amount=-1
kerning first=68 second=83 amount=-1
kerning first=67 second=97 amount=-1
kerning first=80 second=74 amount=-3
kerning first=119 second=111 amount=-1
kerning first=107 second=120 amount=-1
kerning first=70 second=107 amount=-1
kerning first=118 second=120 amount=-1
kerning first=82 second=120 amount=-1
kerning first=87 second=46 amount=-2
kerning first=120 second=85 amount=-1
kerning first=121 second=81 amount=-1
kerning first=107 second=98 amount=-1
kerning first=83 second=116 amount=-1
kerning first=67 second=113 amount=-1
kerning first=86 second=77 amount=-1
kerning first=119 second=116 amount=-1
kerning first=44 second=118 amount=-2
kerning first=70 second=102 amount=-2
kerning first=121 second=108 amount=-1
kerning first=121 second=89 amount=-3
kerning first=100 second=118 amount=-1
kerning first=69 second=106 amount=-2
kerning first=84 second=112 amount=-2
kerning first=81 second=97 amount=-1
kerning first=105 second=106 amount=-2
kerning first=72 second=121 amount=-1
kerning first=88 second=118 amount=-2
kerning first=67 second=65 amount=-1
kerning first=44 second=52 amount=-1
kerning first=76 second=100 amount=-1
kerning first=87 second=122 amount=-1
kerning first=104 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=44 second=86 amount=-2
kerning first=107 second=44 amount=-1
kerning first=71 second=44 amount=-2
kerning first=67 second=119 amount=-1
kerning first=103 second=119 amount=-1
kerning first=86 second=99 amount=-3
kerning first=80 second=119 amount=-1
kerning first=75 second=104 amount=-1
kerning first=65 second=89 amount=-3
kerning first=83 second=89 amount=-1
kerning first=119 second=89 amount=-3
