info face="ø" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="playground-white.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=5    page=0    chnl=0 
char id=33      x=301  y=20   width=8    height=16   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=178  y=36   width=10   height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=35      x=399  y=20   width=18   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=37   y=0    width=15   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=37      x=381  y=20   width=18   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=38      x=417  y=20   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=39      x=196  y=36   width=7    height=7    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=40      x=93   y=0    width=10   height=17   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=41      x=103  y=0    width=10   height=17   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=42      x=159  y=36   width=9    height=9    xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=43      x=119  y=36   width=13   height=12   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=44      x=168  y=36   width=10   height=8    xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=223  y=36   width=10   height=5    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=216  y=36   width=7    height=5    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=113  y=0    width=14   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48      x=286  y=20   width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=49      x=162  y=20   width=10   height=16   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=172  y=20   width=15   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=51      x=187  y=20   width=15   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=52      x=202  y=20   width=15   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=53      x=217  y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=54      x=231  y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=55      x=245  y=20   width=13   height=16   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=56      x=258  y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=57      x=272  y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=58      x=111  y=36   width=8    height=12   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=322  y=20   width=11   height=16   xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=333  y=20   width=15   height=16   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=145  y=36   width=14   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=62      x=348  y=20   width=15   height=16   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=309  y=20   width=13   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=64      x=363  y=20   width=18   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=65      x=137  y=0    width=17   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=66      x=154  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=67      x=169  y=0    width=17   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68      x=186  y=0    width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=69      x=202  y=0    width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=70      x=216  y=0    width=14   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=71      x=230  y=0    width=17   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=72      x=247  y=0    width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=73      x=263  y=0    width=8    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=271  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=286  y=0    width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=76      x=302  y=0    width=13   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=77      x=315  y=0    width=18   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=78      x=333  y=0    width=16   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=79      x=349  y=0    width=17   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=80      x=366  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=81      x=0    y=0    width=17   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=82      x=381  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=83      x=396  y=0    width=15   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=411  y=0    width=16   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=427  y=0    width=17   height=16   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=444  y=0    width=16   height=16   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=87      x=460  y=0    width=20   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=88      x=480  y=0    width=18   height=16   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=0    y=20   width=17   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=90      x=17   y=20   width=16   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=91      x=72   y=0    width=11   height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=92      x=127  y=0    width=10   height=17   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=83   y=0    width=10   height=18   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=94      x=132  y=36   width=13   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=95      x=233  y=36   width=14   height=5    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=188  y=36   width=8    height=7    xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=443  y=20   width=14   height=12   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=98      x=33   y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=99      x=457  y=20   width=13   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=47   y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=101     x=470  y=20   width=13   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=498  y=0    width=11   height=16   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=103     x=61   y=20   width=15   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=76   y=20   width=13   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=105     x=89   y=20   width=8    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=17   y=0    width=11   height=20   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=97   y=20   width=14   height=16   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=108     x=111  y=20   width=7    height=16   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=109     x=483  y=20   width=17   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=110     x=0    y=36   width=13   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=111     x=13   y=36   width=13   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=118  y=20   width=15   height=16   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=133  y=20   width=14   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=114     x=500  y=20   width=10   height=12   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=115     x=26   y=36   width=12   height=12   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=433  y=20   width=10   height=15   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=117     x=38   y=36   width=14   height=12   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=118     x=52   y=36   width=14   height=12   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=66   y=36   width=17   height=12   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=120     x=83   y=36   width=15   height=12   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=147  y=20   width=15   height=16   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=122     x=98   y=36   width=13   height=12   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=123     x=52   y=0    width=10   height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=124     x=28   y=0    width=9    height=20   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=125     x=62   y=0    width=10   height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=126     x=203  y=36   width=13   height=7    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
kernings count=900
kerning first=68 second=46 amount=-1
kerning first=46 second=48 amount=-1
kerning first=122 second=113 amount=-1
kerning first=118 second=68 amount=-1
kerning first=89 second=71 amount=-1
kerning first=111 second=78 amount=-1
kerning first=78 second=86 amount=-1
kerning first=121 second=85 amount=-1
kerning first=122 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=84 second=95 amount=-1
kerning first=75 second=98 amount=-1
kerning first=89 second=103 amount=-4
kerning first=121 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=117 amount=-3
kerning first=82 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=99 amount=-1
kerning first=100 second=87 amount=-1
kerning first=107 second=116 amount=-1
kerning first=70 second=102 amount=-1
kerning first=44 second=52 amount=-1
kerning first=104 second=118 amount=-1
kerning first=114 second=106 amount=-2
kerning first=118 second=83 amount=-1
kerning first=78 second=106 amount=-2
kerning first=122 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=119 second=78 amount=-1
kerning first=111 second=88 amount=-1
kerning first=71 second=46 amount=-1
kerning first=121 second=98 amount=-1
kerning first=65 second=118 amount=-2
kerning first=75 second=116 amount=-1
kerning first=48 second=44 amount=-1
kerning first=67 second=86 amount=-1
kerning first=103 second=86 amount=-1
kerning first=89 second=104 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=120 second=103 amount=-1
kerning first=84 second=103 amount=-2
kerning first=76 second=81 amount=-1
kerning first=87 second=120 amount=-1
kerning first=102 second=113 amount=-1
kerning first=115 second=89 amount=-2
kerning first=100 second=106 amount=-1
kerning first=90 second=100 amount=-1
kerning first=75 second=87 amount=-1
kerning first=84 second=102 amount=-1
kerning first=97 second=88 amount=-1
kerning first=82 second=117 amount=-1
kerning first=107 second=117 amount=-1
kerning first=76 second=119 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=46 second=86 amount=-2
kerning first=109 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=70 second=83 amount=-1
kerning first=97 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=89 second=106 amount=-3
kerning first=80 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=67 second=65 amount=-1
kerning first=80 second=90 amount=-1
kerning first=75 second=108 amount=-1
kerning first=70 second=122 amount=-1
kerning first=102 second=111 amount=-1
kerning first=81 second=65 amount=-1
kerning first=82 second=118 amount=-1
kerning first=80 second=110 amount=-1
kerning first=100 second=86 amount=-1
kerning first=119 second=99 amount=-1
kerning first=88 second=98 amount=-1
kerning first=121 second=116 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=121 amount=-1
kerning first=84 second=121 amount=-2
kerning first=107 second=110 amount=-1
kerning first=90 second=81 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=111 second=89 amount=-4
kerning first=88 second=115 amount=-1
kerning first=75 second=109 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=119 amount=-1
kerning first=118 second=78 amount=-1
kerning first=120 second=101 amount=-1
kerning first=122 second=89 amount=-2
kerning first=88 second=112 amount=-1
kerning first=121 second=97 amount=-2
kerning first=65 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=65 amount=-3
kerning first=88 second=114 amount=-1
kerning first=109 second=121 amount=-1
kerning first=86 second=90 amount=-1
kerning first=71 second=118 amount=-1
kerning first=107 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=98 second=87 amount=-1
kerning first=86 second=69 amount=-1
kerning first=90 second=79 amount=-1
kerning first=121 second=74 amount=-1
kerning first=85 second=74 amount=-1
kerning first=121 second=88 amount=-2
kerning first=70 second=103 amount=-2
kerning first=75 second=67 amount=-2
kerning first=107 second=98 amount=-1
kerning first=88 second=113 amount=-1
kerning first=67 second=84 amount=-1
kerning first=103 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=121 second=117 amount=-1
kerning first=44 second=54 amount=-1
kerning first=103 second=106 amount=-1
kerning first=67 second=106 amount=-2
kerning first=69 second=106 amount=-2
kerning first=75 second=89 amount=-1
kerning first=84 second=119 amount=-2
kerning first=83 second=106 amount=-2
kerning first=86 second=71 amount=-1
kerning first=76 second=83 amount=-1
kerning first=120 second=105 amount=-1
kerning first=51 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=75 second=110 amount=-1
kerning first=88 second=111 amount=-1
kerning first=120 second=46 amount=-1
kerning first=121 second=78 amount=-1
kerning first=89 second=109 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=97 amount=-1
kerning first=89 second=69 amount=-1
kerning first=122 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=120 amount=-2
kerning first=44 second=55 amount=-1
kerning first=114 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=121 second=113 amount=-2
kerning first=82 second=119 amount=-1
kerning first=121 second=118 amount=-1
kerning first=87 second=103 amount=-1
kerning first=82 second=100 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=44 amount=-2
kerning first=65 second=107 amount=-1
kerning first=90 second=101 amount=-1
kerning first=100 second=84 amount=-2
kerning first=46 second=118 amount=-2
kerning first=78 second=89 amount=-1
kerning first=114 second=89 amount=-1
kerning first=72 second=106 amount=-2
kerning first=75 second=71 amount=-2
kerning first=79 second=46 amount=-1
kerning first=120 second=65 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=110 amount=-1
kerning first=83 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=76 second=103 amount=-1
kerning first=65 second=97 amount=-1
kerning first=75 second=86 amount=-1
kerning first=110 second=86 amount=-1
kerning first=115 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=84 amount=-1
kerning first=120 second=81 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=67 amount=-1
kerning first=108 second=106 amount=-2
kerning first=87 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=76 second=99 amount=-1
kerning first=115 second=120 amount=-1
kerning first=104 second=119 amount=-1
kerning first=46 second=84 amount=-2
kerning first=120 second=44 amount=-1
kerning first=102 second=65 amount=-2
kerning first=65 second=101 amount=-1
kerning first=75 second=84 amount=-1
kerning first=111 second=84 amount=-2
kerning first=103 second=89 amount=-1
kerning first=67 second=89 amount=-1
kerning first=86 second=120 amount=-1
kerning first=75 second=106 amount=-2
kerning first=118 second=113 amount=-1
kerning first=99 second=118 amount=-1
kerning first=80 second=112 amount=-1
kerning first=65 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=107 second=115 amount=-1
kerning first=71 second=115 amount=-1
kerning first=102 second=74 amount=-2
kerning first=65 second=79 amount=-1
kerning first=75 second=104 amount=-1
kerning first=70 second=120 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=100 amount=-1
kerning first=119 second=88 amount=-2
kerning first=83 second=88 amount=-1
kerning first=113 second=74 amount=-1
kerning first=100 second=88 amount=-1
kerning first=122 second=106 amount=-2
kerning first=107 second=113 amount=-1
kerning first=119 second=89 amount=-2
kerning first=107 second=102 amount=-1
kerning first=79 second=119 amount=-1
kerning first=115 second=119 amount=-1
kerning first=65 second=99 amount=-1
kerning first=122 second=84 amount=-1
kerning first=76 second=101 amount=-1
kerning first=77 second=106 amount=-1
kerning first=113 second=120 amount=-1
kerning first=70 second=65 amount=-2
kerning first=121 second=111 amount=-1
kerning first=88 second=118 amount=-2
kerning first=120 second=83 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=100 amount=-2
kerning first=54 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=120 amount=-1
kerning first=65 second=121 amount=-2
kerning first=82 second=115 amount=-1
kerning first=44 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=97 second=86 amount=-2
kerning first=118 second=115 amount=-1
kerning first=84 second=46 amount=-2
kerning first=121 second=120 amount=-1
kerning first=107 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=75 second=122 amount=-1
kerning first=81 second=119 amount=-1
kerning first=87 second=81 amount=-1
kerning first=54 second=55 amount=-1
kerning first=82 second=102 amount=-1
kerning first=65 second=85 amount=-1
kerning first=71 second=89 amount=-1
kerning first=113 second=118 amount=-1
kerning first=115 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=117 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=101 amount=-4
kerning first=113 second=46 amount=-1
kerning first=119 second=65 amount=-2
kerning first=83 second=65 amount=-1
kerning first=120 second=88 amount=-1
kerning first=86 second=113 amount=-2
kerning first=84 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=70 second=79 amount=-1
kerning first=88 second=109 amount=-1
kerning first=121 second=90 amount=-1
kerning first=75 second=88 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=115 amount=-1
kerning first=66 second=118 amount=-1
kerning first=75 second=113 amount=-2
kerning first=109 second=106 amount=-2
kerning first=73 second=106 amount=-2
kerning first=87 second=67 amount=-1
kerning first=88 second=99 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=88 amount=-1
kerning first=87 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=88 second=78 amount=-1
kerning first=118 second=112 amount=-1
kerning first=98 second=106 amount=-2
kerning first=119 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=104 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=89 amount=-1
kerning first=89 second=122 amount=-2
kerning first=86 second=44 amount=-3
kerning first=100 second=44 amount=-1
kerning first=120 second=86 amount=-1
kerning first=87 second=107 amount=-1
kerning first=120 second=79 amount=-1
kerning first=88 second=100 amount=-1
kerning first=119 second=74 amount=-1
kerning first=86 second=106 amount=-2
kerning first=90 second=103 amount=-1
kerning first=87 second=97 amount=-1
kerning first=107 second=120 amount=-1
kerning first=71 second=120 amount=-1
kerning first=86 second=114 amount=-1
kerning first=102 second=99 amount=-1
kerning first=68 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=65 second=103 amount=-1
kerning first=79 second=115 amount=-1
kerning first=75 second=101 amount=-2
kerning first=102 second=109 amount=-1
kerning first=78 second=119 amount=-1
kerning first=101 second=84 amount=-1
kerning first=65 second=84 amount=-3
kerning first=101 second=106 amount=-2
kerning first=65 second=106 amount=-2
kerning first=98 second=88 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=118 second=121 amount=-1
kerning first=116 second=118 amount=-1
kerning first=80 second=118 amount=-1
kerning first=46 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=109 second=89 amount=-2
kerning first=53 second=44 amount=-1
kerning first=89 second=44 amount=-3
kerning first=80 second=108 amount=-1
kerning first=76 second=85 amount=-1
kerning first=44 second=87 amount=-1
kerning first=80 second=87 amount=-1
kerning first=65 second=115 amount=-1
kerning first=44 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=116 second=86 amount=-1
kerning first=84 second=106 amount=-2
kerning first=69 second=74 amount=-1
kerning first=84 second=67 amount=-1
kerning first=107 second=99 amount=-1
kerning first=80 second=114 amount=-1
kerning first=112 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=119 amount=-2
kerning first=46 second=55 amount=-1
kerning first=112 second=106 amount=-2
kerning first=76 second=106 amount=-2
kerning first=119 second=105 amount=-1
kerning first=120 second=89 amount=-2
kerning first=69 second=118 amount=-1
kerning first=105 second=118 amount=-1
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-2
kerning first=114 second=103 amount=-1
kerning first=102 second=100 amount=-1
kerning first=89 second=110 amount=-1
kerning first=103 second=88 amount=-1
kerning first=67 second=88 amount=-1
kerning first=100 second=65 amount=-1
kerning first=75 second=105 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=110 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=88 amount=-1
kerning first=121 second=84 amount=-2
kerning first=80 second=109 amount=-1
kerning first=99 second=121 amount=-1
kerning first=75 second=120 amount=-1
kerning first=77 second=86 amount=-1
kerning first=120 second=115 amount=-1
kerning first=113 second=86 amount=-1
kerning first=84 second=115 amount=-2
kerning first=89 second=74 amount=-2
kerning first=75 second=44 amount=-1
kerning first=90 second=67 amount=-1
kerning first=119 second=87 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=71 amount=-1
kerning first=75 second=97 amount=-1
kerning first=88 second=77 amount=-1
kerning first=117 second=106 amount=-2
kerning first=81 second=106 amount=-2
kerning first=119 second=84 amount=-2
kerning first=89 second=102 amount=-1
kerning first=84 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=75 second=65 amount=-1
kerning first=75 second=114 amount=-1
kerning first=121 second=108 amount=-1
kerning first=67 second=44 amount=-2
kerning first=103 second=44 amount=-1
kerning first=90 second=111 amount=-1
kerning first=121 second=103 amount=-2
kerning first=70 second=110 amount=-1
kerning first=103 second=115 amount=-1
kerning first=66 second=86 amount=-1
kerning first=88 second=121 amount=-2
kerning first=83 second=118 amount=-1
kerning first=65 second=102 amount=-1
kerning first=78 second=88 amount=-1
kerning first=100 second=74 amount=-1
kerning first=104 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=98 second=84 amount=-1
kerning first=46 second=85 amount=-1
kerning first=121 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=87 second=102 amount=-1
kerning first=117 second=84 amount=-1
kerning first=88 second=117 amount=-1
kerning first=120 second=84 amount=-2
kerning first=89 second=83 amount=-1
kerning first=99 second=86 amount=-2
kerning first=118 second=117 amount=-1
kerning first=65 second=111 amount=-1
kerning first=81 second=88 amount=-1
kerning first=120 second=106 amount=-2
kerning first=112 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=104 second=89 amount=-2
kerning first=107 second=112 amount=-1
kerning first=88 second=69 amount=-1
kerning first=65 second=98 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=102 amount=-1
kerning first=75 second=74 amount=-1
kerning first=118 second=81 amount=-1
kerning first=79 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=65 second=120 amount=-1
kerning first=86 second=74 amount=-2
kerning first=80 second=113 amount=-1
kerning first=70 second=119 amount=-2
kerning first=65 second=67 amount=-1
kerning first=97 second=87 amount=-1
kerning first=95 second=84 amount=-1
kerning first=114 second=118 amount=-1
kerning first=121 second=112 amount=-1
kerning first=65 second=89 amount=-3
kerning first=114 second=88 amount=-1
kerning first=76 second=111 amount=-1
kerning first=75 second=83 amount=-1
kerning first=89 second=114 amount=-1
kerning first=108 second=65 amount=-1
kerning first=81 second=44 amount=-2
kerning first=107 second=103 amount=-1
kerning first=119 second=46 amount=-1
kerning first=90 second=120 amount=-1
kerning first=110 second=121 amount=-1
kerning first=70 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=67 second=115 amount=-1
kerning first=70 second=74 amount=-3
kerning first=65 second=113 amount=-1
kerning first=80 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=98 amount=-1
kerning first=121 second=105 amount=-1
kerning first=104 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=46 second=87 amount=-1
kerning first=118 second=87 amount=-1
kerning first=89 second=116 amount=-1
kerning first=87 second=71 amount=-1
kerning first=86 second=118 amount=-1
kerning first=122 second=118 amount=-1
kerning first=75 second=117 amount=-2
kerning first=88 second=84 amount=-1
kerning first=70 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=90 second=89 amount=-1
kerning first=89 second=77 amount=-1
kerning first=84 second=112 amount=-2
kerning first=80 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=101 second=86 amount=-1
kerning first=46 second=67 amount=-1
kerning first=74 second=46 amount=-1
kerning first=118 second=88 amount=-2
kerning first=52 second=44 amount=-1
kerning first=88 second=44 amount=-1
kerning first=110 second=120 amount=-1
kerning first=86 second=78 amount=-1
kerning first=74 second=106 amount=-1
kerning first=87 second=110 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=44 amount=-2
kerning first=121 second=86 amount=-1
kerning first=105 second=121 amount=-1
kerning first=102 second=103 amount=-1
kerning first=88 second=104 amount=-1
kerning first=105 second=120 amount=-1
kerning first=69 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-2
kerning first=84 second=113 amount=-2
kerning first=118 second=106 amount=-2
kerning first=82 second=106 amount=-2
kerning first=46 second=106 amount=-1
kerning first=89 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=83 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=99 amount=-2
kerning first=99 second=84 amount=-1
kerning first=79 second=89 amount=-1
kerning first=88 second=83 amount=-1
kerning first=107 second=106 amount=-2
kerning first=71 second=106 amount=-2
kerning first=118 second=99 amount=-1
kerning first=116 second=89 amount=-1
kerning first=121 second=65 amount=-2
kerning first=85 second=65 amount=-1
kerning first=118 second=107 amount=-1
kerning first=113 second=44 amount=-1
kerning first=55 second=44 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=75 second=79 amount=-2
kerning first=89 second=78 amount=-1
kerning first=100 second=118 amount=-1
kerning first=86 second=77 amount=-1
kerning first=90 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=118 second=86 amount=-1
kerning first=81 second=115 amount=-1
kerning first=114 second=97 amount=-1
kerning first=119 second=81 amount=-1
kerning first=110 second=89 amount=-2
kerning first=116 second=120 amount=-1
kerning first=80 second=120 amount=-1
kerning first=102 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=107 second=85 amount=-1
kerning first=122 second=88 amount=-1
kerning first=118 second=118 amount=-1
kerning first=75 second=99 amount=-2
kerning first=109 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=70 second=115 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=69 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=110 second=84 amount=-1
kerning first=110 second=106 amount=-2
kerning first=68 second=89 amount=-2
kerning first=70 second=112 amount=-1
kerning first=71 second=88 amount=-1
kerning first=107 second=107 amount=-1
kerning first=111 second=65 amount=-1
kerning first=107 second=65 amount=-1
kerning first=71 second=65 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=118 amount=-2
kerning first=82 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=79 amount=-1
kerning first=107 second=108 amount=-1
kerning first=87 second=100 amount=-1
kerning first=88 second=103 amount=-1
kerning first=103 second=74 amount=-1
kerning first=114 second=74 amount=-2
kerning first=118 second=109 amount=-1
kerning first=89 second=98 amount=-1
kerning first=70 second=113 amount=-2
kerning first=46 second=81 amount=-1
kerning first=88 second=102 amount=-1
kerning first=90 second=71 amount=-1
kerning first=107 second=86 amount=-2
kerning first=84 second=44 amount=-2
kerning first=121 second=106 amount=-2
kerning first=85 second=106 amount=-2
kerning first=78 second=118 amount=-1
kerning first=84 second=116 amount=-1
kerning first=65 second=112 amount=-1
kerning first=115 second=106 amount=-2
kerning first=79 second=106 amount=-2
kerning first=75 second=100 amount=-2
kerning first=114 second=113 amount=-1
kerning first=78 second=113 amount=-1
kerning first=107 second=89 amount=-1
kerning first=102 second=105 amount=-1
kerning first=111 second=106 amount=-2
kerning first=118 second=120 amount=-1
kerning first=70 second=111 amount=-2
kerning first=102 second=46 amount=-2
kerning first=107 second=84 amount=-1
kerning first=107 second=109 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-1
kerning first=75 second=115 amount=-1
kerning first=102 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=67 second=118 amount=-1
kerning first=80 second=99 amount=-1
kerning first=103 second=118 amount=-1
kerning first=89 second=97 amount=-3
kerning first=88 second=85 amount=-1
kerning first=110 second=87 amount=-1
kerning first=65 second=81 amount=-1
kerning first=111 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=90 second=106 amount=-2
kerning first=55 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=122 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=114 amount=-2
kerning first=121 second=87 amount=-1
kerning first=65 second=108 amount=-1
kerning first=89 second=100 amount=-4
kerning first=119 second=97 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=88 amount=-1
kerning first=70 second=116 amount=-1
kerning first=88 second=74 amount=-1
kerning first=75 second=119 amount=-2
kerning first=111 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=105 amount=-1
kerning first=120 second=116 amount=-1
kerning first=77 second=87 amount=-1
kerning first=80 second=46 amount=-3
kerning first=119 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=107 second=87 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=89 amount=-2
kerning first=88 second=116 amount=-1
kerning first=87 second=112 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=49 amount=-1
kerning first=80 second=105 amount=-1
kerning first=87 second=101 amount=-1
kerning first=114 second=120 amount=-1
kerning first=81 second=118 amount=-1
kerning first=117 second=118 amount=-1
kerning first=82 second=113 amount=-1
kerning first=78 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=90 second=86 amount=-1
kerning first=89 second=115 amount=-2
kerning first=76 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=118 second=89 amount=-2
kerning first=120 second=74 amount=-1
kerning first=84 second=74 amount=-2
kerning first=119 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=88 second=120 amount=-1
kerning first=70 second=98 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=113 amount=-4
kerning first=104 second=106 amount=-2
kerning first=68 second=106 amount=-2
kerning first=89 second=67 amount=-1
kerning first=104 second=121 amount=-1
kerning first=88 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=68 second=84 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=65 amount=-1
kerning first=70 second=118 amount=-2
kerning first=119 second=44 amount=-1
kerning first=103 second=65 amount=-1
kerning first=99 second=65 amount=-1
kerning first=118 second=104 amount=-1
kerning first=105 second=106 amount=-2
kerning first=121 second=122 amount=-1
kerning first=121 second=115 amount=-1
kerning first=80 second=103 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=100 second=115 amount=-1
kerning first=112 second=120 amount=-1
kerning first=115 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=44 second=57 amount=-1
kerning first=79 second=74 amount=-1
kerning first=86 second=103 amount=-2
kerning first=88 second=86 amount=-1
kerning first=103 second=120 amount=-1
kerning first=67 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=99 second=119 amount=-1
kerning first=44 second=116 amount=-1
kerning first=77 second=88 amount=-1
kerning first=109 second=87 amount=-1
kerning first=111 second=87 amount=-1
kerning first=97 second=84 amount=-2
kerning first=99 second=89 amount=-3
kerning first=75 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=78 second=111 amount=-1
kerning first=65 second=65 amount=-1
kerning first=66 second=88 amount=-1
kerning first=65 second=114 amount=-1
kerning first=118 second=122 amount=-1
kerning first=79 second=44 amount=-2
kerning first=88 second=79 amount=-1
kerning first=119 second=116 amount=-1
kerning first=70 second=109 amount=-1
kerning first=82 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=86 amount=-1
kerning first=78 second=121 amount=-1
kerning first=75 second=103 amount=-2
kerning first=78 second=120 amount=-1
kerning first=84 second=118 amount=-2
kerning first=120 second=118 amount=-1
kerning first=70 second=99 amount=-2
kerning first=120 second=87 amount=-1
kerning first=75 second=102 amount=-2
kerning first=88 second=88 amount=-1
kerning first=69 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=87 second=77 amount=-1
kerning first=117 second=86 amount=-1
kerning first=88 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=116 second=106 amount=-2
kerning first=80 second=106 amount=-2
kerning first=87 second=106 amount=-2
kerning first=89 second=111 amount=-4
kerning first=102 second=97 amount=-1
kerning first=68 second=44 amount=-2
kerning first=121 second=110 amount=-1
kerning first=80 second=97 amount=-1
kerning first=75 second=111 amount=-2
kerning first=109 second=88 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=86 amount=-1
kerning first=70 second=100 amount=-2
kerning first=65 second=74 amount=-1
kerning first=89 second=120 amount=-2
kerning first=84 second=99 amount=-2
kerning first=65 second=110 amount=-1
kerning first=86 second=102 amount=-1
kerning first=120 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=83 second=84 amount=-1
kerning first=87 second=117 amount=-1
kerning first=107 second=97 amount=-1
kerning first=119 second=106 amount=-2
kerning first=113 second=89 amount=-1
kerning first=77 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=104 amount=-1
kerning first=97 second=121 amount=-1
kerning first=65 second=86 amount=-2
kerning first=98 second=118 amount=-1
kerning first=71 second=44 amount=-2
kerning first=107 second=44 amount=-1
kerning first=86 second=111 amount=-2
kerning first=97 second=119 amount=-1
kerning first=113 second=87 amount=-1
kerning first=65 second=116 amount=-1
kerning first=118 second=110 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=90 amount=-1
kerning first=98 second=86 amount=-1
kerning first=84 second=117 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=74 amount=-2
kerning first=100 second=120 amount=-1
kerning first=80 second=98 amount=-1
kerning first=46 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=71 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=120 second=78 amount=-1
kerning first=66 second=89 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=89 amount=-1
kerning first=87 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=65 second=83 amount=-1
kerning first=88 second=106 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=121 second=83 amount=-1
kerning first=113 second=65 amount=-1
kerning first=85 second=88 amount=-1
kerning first=118 second=65 amount=-2
kerning first=97 second=106 amount=-1
kerning first=87 second=113 amount=-1
kerning first=80 second=89 amount=-2
kerning first=44 second=89 amount=-2
kerning first=75 second=46 amount=-1
kerning first=81 second=121 amount=-1
kerning first=117 second=121 amount=-1
kerning first=76 second=74 amount=-1
kerning first=107 second=74 amount=-1
kerning first=86 second=81 amount=-1
kerning first=65 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=107 second=104 amount=-1
kerning first=85 second=121 amount=-1
kerning first=76 second=113 amount=-1
kerning first=89 second=99 amount=-4
kerning first=76 second=118 amount=-2
kerning first=65 second=87 amount=-2
kerning first=101 second=87 amount=-1
kerning first=88 second=101 amount=-1
kerning first=78 second=103 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=71 amount=-1
kerning first=102 second=115 amount=-1
kerning first=86 second=65 amount=-2
kerning first=105 second=89 amount=-1
kerning first=99 second=106 amount=-1
kerning first=100 second=46 amount=-1
kerning first=87 second=109 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=118 second=79 amount=-1
kerning first=76 second=87 amount=-1
kerning first=112 second=87 amount=-1
kerning first=117 second=87 amount=-1
kerning first=88 second=110 amount=-1
kerning first=109 second=119 amount=-1
kerning first=118 second=84 amount=-2
kerning first=113 second=115 amount=-1
kerning first=70 second=121 amount=-2
kerning first=101 second=118 amount=-1
kerning first=118 second=74 amount=-2
kerning first=82 second=74 amount=-1
kerning first=75 second=81 amount=-2
kerning first=116 second=84 amount=-1
kerning first=66 second=119 amount=-1
kerning first=102 second=119 amount=-1
kerning first=115 second=105 amount=-1
kerning first=114 second=99 amount=-1
kerning first=78 second=99 amount=-1
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=117 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=81 amount=-1
kerning first=116 second=121 amount=-1
kerning first=119 second=111 amount=-1
kerning first=99 second=88 amount=-1
kerning first=68 second=65 amount=-1
kerning first=102 second=106 amount=-2
kerning first=66 second=106 amount=-2
kerning first=107 second=105 amount=-1
kerning first=89 second=90 amount=-1
kerning first=87 second=122 amount=-1
kerning first=74 second=44 amount=-2
kerning first=115 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=112 amount=-1
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-1
kerning first=81 second=86 amount=-1
kerning first=80 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=44 second=49 amount=-1
kerning first=83 second=120 amount=-1
kerning first=114 second=46 amount=-2
kerning first=110 second=88 amount=-1
kerning first=68 second=74 amount=-1
kerning first=118 second=105 amount=-1
kerning first=113 second=106 amount=-1
kerning first=89 second=81 amount=-1
kerning first=65 second=109 amount=-1
kerning first=86 second=88 amount=-1
kerning first=79 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=113 second=84 amount=-2
kerning first=76 second=89 amount=-3
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=107 second=114 amount=-1
kerning first=75 second=78 amount=-1
kerning first=88 second=97 amount=-1
kerning first=76 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=99 second=44 amount=-1
kerning first=71 second=86 amount=-1
kerning first=105 second=119 amount=-1
kerning first=113 second=88 amount=-1
kerning first=67 second=46 amount=-1
kerning first=103 second=46 amount=-1
