info face="Take Cover" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="9.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=229  y=75   width=13   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=259  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=34      x=242  y=75   width=17   height=37   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=180  y=112  width=26   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=36      x=82   y=112  width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=121  y=112  width=26   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=38      x=223  y=112  width=24   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=288  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=40      x=348  y=75   width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=364  y=75   width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=42      x=247  y=112  width=16   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=147  y=112  width=17   height=37   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=44      x=312  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=45      x=105  y=112  width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=46      x=300  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=47      x=0    y=112  width=19   height=37   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48      x=208  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=49      x=35   y=75   width=15   height=37   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=50      x=50   y=75   width=17   height=37   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=51      x=67   y=75   width=18   height=37   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=85   y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=53      x=106  y=75   width=18   height=37   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=124  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=55      x=145  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=56      x=166  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=57      x=187  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=58      x=336  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=59      x=324  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=60      x=452  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=164  y=112  width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=62      x=473  y=75   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=271  y=75   width=17   height=37   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=64      x=19   y=112  width=31   height=37   xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=65      x=22   y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=47   y=0    width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=67      x=70   y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=68      x=95   y=0    width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=69      x=117  y=0    width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=138  y=0    width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=71      x=159  y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=72      x=184  y=0    width=24   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=73      x=208  y=0    width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=220  y=0    width=14   height=37   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=234  y=0    width=24   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=76      x=258  y=0    width=22   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=280  y=0    width=29   height=37   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=309  y=0    width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=79      x=332  y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=80      x=357  y=0    width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=81      x=379  y=0    width=26   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=82      x=405  y=0    width=24   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=83      x=429  y=0    width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=84      x=452  y=0    width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=474  y=0    width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=86      x=0    y=38   width=26   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=87      x=26   y=38   width=35   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=88      x=61   y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=82   y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=90      x=103  y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=91      x=380  y=75   width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=92      x=50   y=112  width=19   height=37   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=93      x=396  y=75   width=16   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=94      x=69   y=112  width=13   height=37   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=206  y=112  width=17   height=37   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=96      x=0    y=0    width=8    height=38   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=124  y=38   width=25   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=98      x=149  y=38   width=18   height=37   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=99      x=70   y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=100     x=167  y=38   width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=101     x=189  y=38   width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=102     x=211  y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=103     x=232  y=38   width=26   height=37   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=104     x=184  y=0    width=24   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=105     x=496  y=0    width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=258  y=38   width=14   height=37   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=272  y=38   width=24   height=37   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=108     x=296  y=38   width=22   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=280  y=0    width=29   height=37   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=110     x=318  y=38   width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=111     x=332  y=0    width=25   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=112     x=341  y=38   width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=113     x=363  y=38   width=25   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=114     x=388  y=38   width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=115     x=411  y=38   width=23   height=37   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=116     x=434  y=38   width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=117     x=474  y=0    width=22   height=37   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=118     x=456  y=38   width=26   height=37   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=119     x=0    y=75   width=35   height=37   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=120     x=482  y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=121     x=82   y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=122     x=103  y=38   width=21   height=37   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=123     x=412  y=75   width=20   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=494  y=75   width=12   height=37   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=125     x=432  y=75   width=20   height=37   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=126     x=8    y=0    width=14   height=38   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
kernings count=0
