info face="Finished Sympathy" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sympathy.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=188  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=150  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=300  y=0    width=27   height=26   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36      x=340  y=51   width=24   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=364  y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=370  y=26   width=27   height=25   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=220  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=170  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=190  y=26   width=20   height=25   xoffset=-3   yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=417  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=43      x=330  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=44      x=252  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=45      x=310  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=46      x=236  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=47      x=259  y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=189  y=51   width=27   height=24   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=116  y=51   width=22   height=24   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=100  y=26   width=24   height=25   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=112  y=0    width=25   height=26   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=486  y=51   width=24   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=138  y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=54      x=137  y=0    width=25   height=26   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=55      x=162  y=0    width=26   height=26   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=165  y=51   width=24   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=57      x=124  y=26   width=26   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=284  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=59      x=268  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=60      x=270  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=61      x=350  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=62      x=290  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=63      x=216  y=51   width=24   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=64      x=286  y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=343  y=0    width=24   height=25   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=66      x=367  y=0    width=27   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=391  y=51   width=25   height=23   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=0    width=23   height=26   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=437  y=26   width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=394  y=0    width=25   height=25   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=419  y=0    width=27   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=446  y=0    width=27   height=25   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=23   y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=457  y=26   width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=75      x=39   y=0    width=25   height=26   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=76      x=473  y=0    width=22   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=480  y=26   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=78      x=416  y=51   width=24   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=0    y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=0    y=26   width=27   height=25   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=64   y=0    width=25   height=26   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=27   y=26   width=25   height=25   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=27   y=51   width=21   height=24   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=52   y=26   width=23   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=440  y=51   width=24   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=86      x=48   y=51   width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=87      x=71   y=51   width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=89   y=0    width=23   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=75   y=26   width=25   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=464  y=51   width=22   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=240  y=51   width=19   height=24   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=313  y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=210  y=26   width=20   height=25   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=204  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=327  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=96      x=204  y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=343  y=0    width=24   height=25   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=98      x=367  y=0    width=27   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=391  y=51   width=25   height=23   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=0    y=0    width=23   height=26   xoffset=-4   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=94   y=51   width=22   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=102     x=394  y=0    width=25   height=25   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=103     x=419  y=0    width=27   height=25   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=104     x=446  y=0    width=27   height=25   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=23   y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=106     x=457  y=26   width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=107     x=39   y=0    width=25   height=26   xoffset=-4   yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=473  y=0    width=22   height=25   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=109     x=480  y=26   width=24   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=110     x=416  y=51   width=24   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=111     x=0    y=51   width=27   height=24   xoffset=-5   yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=0    y=26   width=27   height=25   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=113     x=64   y=0    width=25   height=26   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=114     x=27   y=26   width=25   height=25   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=115     x=27   y=51   width=21   height=24   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=116     x=52   y=26   width=23   height=25   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=117     x=440  y=51   width=24   height=23   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=118     x=48   y=51   width=23   height=24   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=71   y=51   width=23   height=24   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=120     x=89   y=0    width=23   height=26   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=75   y=26   width=25   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=122     x=464  y=51   width=22   height=23   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=123     x=230  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=23   y=0    width=16   height=26   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=250  y=26   width=20   height=25   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=397  y=26   width=20   height=25   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
